spring.h2.console.enabled=true
mysql.datasource.url=jdbc:mysql://localhost:13306/chess_game
mysql.datasource.option=?useSSL=false&serverTimezone=UTC
mysql.datasource.username=root
mysql.datasource.password=root
mysql.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
