spring.h2.console.enabled=true
spring.custom.datasource.url=jdbc:mysql://localhost:13306/chess_game
spring.custom.datasource.option=?useSSL=false&serverTimezone=UTC
spring.custom.datasource.username=root
spring.custom.datasource.password=root
spring.custom.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
