spring.h2.console.enabled=true
spring.datasource.initialization-mode=always
spring.datasource.url=jdbc:mysql://localhost:3306/chess_game?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
